# SpringSextoWEB

./: .gitignore  pom.xml
src/main/java/com/mycompany/springsextoweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/springsextoweb/controlador/: Controlador.java
src/main/java/com/mycompany/springsextoweb/dao/: ClienteDAO.java  ClienteDAOObj.java
src/main/java/com/mycompany/springsextoweb/modelo/: Cliente.java
src/main/java/com/mycompany/springsextoweb/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: lista-clientes.jsp
